<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ShareFragment">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="16dp"
        android:text="About Us"
        android:textSize="29dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="403dp"
        android:layout_height="212dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="68dp"
        android:src="@drawable/car_parking_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="387dp"
        android:layout_height="127dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="338dp"
        android:text="The sensors are well known for their accuracy of detecting a vehicle presence
The sensor located at the entrance and exit of a parking area will count with high accuracy the entrance and exit of the vehicles,
taking into consideration even two cars stopping very close to each other.
"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="389dp"
        android:layout_height="101dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="472dp"
        android:text="The total cost of solution considering the initial purchasing and installation cost,
you will have low maintenance cost and no need of replacing batteries.
"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="390dp"
        android:layout_height="144dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="581dp"
        android:text="The sensors will just count the vehicles without recording any data. The system is not based on cameras, but again on sensors and eventually a display for counting the cars.
Therefore, the privacy is totally granted."
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="289dp"
        android:layout_height="40dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="287dp"
        android:text="Wanna know how we work??"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>