<?xml version="1.0" encoding="utf-8"?>

<!--
   //Ramesh Narayan Gaire N01452430, ONA
    //Roshan Shrestha N01457532, ONA
    // Rushi Bhandari N01464259, ONA
    // Komal Bamotra N01426087,ONA
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSettings">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView33"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="@string/enable_night_mode"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/night_mode_switch"
        android:layout_width="134dp"
        android:layout_height="41dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="44dp"
        android:text="@string/on"
        app:layout_constraintStart_toEndOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/orientation_title"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="131dp"
        android:text="@string/screen_orientation"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/orientation"
        android:layout_width="119dp"
        android:layout_height="106dp"
        android:layout_marginStart="231dp"
        android:layout_marginTop="102dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/potrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/potrait" />

        <RadioButton
            android:id="@+id/landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landscape" />
    </RadioGroup>

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="232dp"
        android:text="@string/enable_notification"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/notification_switch"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="220dp"
        android:text="@string/on_off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_change_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="320dp"
        android:text="@string/change_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/give_feedback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="416dp"
        android:text="@string/give_us_feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>