<?xml version="1.0" encoding="utf-8"?>

<!--
   //Ramesh Narayan Gaire N01452430, ONA
    //Roshan Shrestha N01457532, ONA
    // Rushi Bhandari N01464259, ONA
    // Komal Bamotra N01426087,ONA
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/book_imagebtn"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/book1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/support_imagebtn"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="368dp"
        android:src="@drawable/support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feedback_imagebtn"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="264dp"
        android:src="@drawable/feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/share_imagebtn"
        android:layout_width="50dp"
        android:layout_height="41dp"
        android:layout_marginTop="464dp"
        android:src="@drawable/share_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="127dp"
        android:layout_height="93dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/parkingcar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_home"
        android:layout_width="36dp"
        android:layout_height="19dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="228dp"
        android:text="@string/book_space"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/share_home"
        android:layout_width="44dp"
        android:layout_height="17dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="520dp"
        android:text="@string/share_info"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/support_home"
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="420dp"
        android:text="@string/support_center"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedback_home"
        android:layout_width="62dp"
        android:layout_height="22dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="320dp"
        android:text="@string/feedback"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="183dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="@string/dashboard"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="348dp"
        android:layout_marginTop="588dp"
        android:src="@drawable/ic_baseline_logout_24"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="254dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="168dp"
        android:text="Number of Space Available:"

        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="56dp"
        android:layout_height="41dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="168dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="261dp"
        android:layout_height="74dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="491dp"
        android:background="@drawable/gate_arm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="576dp"
        android:text="Note: Only use it when the gate arm does not open"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="170dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="247dp"
        android:text="Current Booking:"

        android:textSize="20sp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="99dp"
        android:layout_height="35dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="248dp"
        android:text="Non"
        android:textStyle="bold"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>