<?xml version="1.0" encoding="utf-8"?>

<!--
   //Ramesh Narayan Gaire N01452430, ONA
    //Roshan Shrestha N01457532, ONA
    // Rushi Bhandari N01464259, ONA
    // Komal Bamotra N01426087,ONA
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingFragment">


    <TextView
        android:id="@+id/duration_text3"
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="328dp"
        android:text="Pick the time:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/fromTimeTV"
        android:layout_width="106dp"
        android:layout_height="37dp"

        android:layout_centerInParent="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="320dp"
        android:padding="10dp"
        android:text="Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toTimeTV"
        android:layout_width="106dp"
        android:layout_height="37dp"

        android:layout_centerInParent="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="368dp"
        android:padding="10dp"
        android:text="Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/parking_from_time"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="316dp"
        android:text="Select from Time"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/parking_to_time"
        android:layout_width="124dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="284dp"
        android:layout_marginTop="364dp"
        android:text="Select to Time"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/durationSpinner"
        android:layout_width="121dp"
        android:layout_height="33dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="276dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="77dp"
        android:layout_height="55dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="211dp"

        android:src="@drawable/booking_date_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="103dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/parking_booth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="@string/booking_form"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="29dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="327dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/rectangleshape"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:hint="@string/full_name"
        android:maxLength="25"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contact_number"
        android:layout_width="327dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/rectangleshape"
        android:digits="0123456789+"
        android:hint="@string/contact_number"
        android:inputType="phone"
        android:maxLength="10"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/book_button"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="644dp"
        android:text="@string/book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="167dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:text="Select the Date:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/duration_text"
        android:layout_width="182dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="276dp"
        android:text="Select the duration:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/duration_text2"
        android:layout_width="182dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="424dp"
        android:text="Select Parking Spot: "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selected_date"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginStart="196dp"
        android:layout_marginTop="224dp"
        android:hint="Selected Date!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/parking_spot_image"
        android:layout_width="96dp"
        android:layout_height="62dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="416dp"
        android:src="@drawable/parking_reserve_booking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parking_spot_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="201dp"
        android:layout_marginTop="427dp"
        android:text="Select a spot!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="280dp"
        android:text="Hours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>