<?xml version="1.0" encoding="utf-8"?>

<!--
   //Ramesh Narayan Gaire N01452430, ONA
    //Roshan Shrestha N01457532, ONA
    // Rushi Bhandari N01464259, ONA
    // Komal Bamotra N01426087,ONA
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="159dp"
        android:layout_height="157dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/parking_booth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/duration_text3"
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="264dp"
        android:text="Pick the time:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fromTimeTV"
        android:layout_width="104dp"
        android:layout_height="31dp"

        android:layout_centerInParent="true"
        android:layout_marginStart="492dp"
        android:layout_marginTop="264dp"
        android:padding="10dp"
        android:text="Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/parking_from_time"
        android:layout_width="117dp"
        android:layout_height="27dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="600dp"
        android:layout_marginTop="264dp"
        android:text="Select from Time"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/durationSpinner"
        android:layout_width="119dp"
        android:layout_height="28dp"
        android:layout_marginStart="540dp"
        android:layout_marginTop="188dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="54dp"
        android:layout_height="38dp"
        android:layout_marginStart="632dp"
        android:layout_marginTop="148dp"

        android:src="@drawable/booking_date_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:text="@string/booking_form"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="29dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="327dp"
        android:layout_height="51dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangleshape"
        android:hint="@string/full_name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contact_number"
        android:layout_width="327dp"
        android:layout_height="51dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rectangleshape"
        android:digits="0123456789+"
        android:hint="@string/contact_number"
        android:inputType="phone"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="154dp"
        android:layout_height="31dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="148dp"
        android:text="Select the Date:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/duration_text"
        android:layout_width="182dp"
        android:layout_height="30dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="188dp"
        android:text="Select the duration:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/duration_text2"
        android:layout_width="187dp"
        android:layout_height="31dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="228dp"
        android:text="Select Parking Spot: "
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selected_date"
        android:layout_width="115dp"
        android:layout_height="32dp"
        android:layout_marginStart="516dp"
        android:layout_marginTop="152dp"
        android:hint="Selected Date!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/parking_spot_image"
        android:layout_width="89dp"
        android:layout_height="38dp"
        android:layout_marginStart="552dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/parking_reserve_booking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/book_button"
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="228dp"
        android:text="@string/book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>