<?xml version="1.0" encoding="utf-8"?>

<!--
   //Ramesh Narayan Gaire N01452430, ONA
    //Roshan Shrestha N01457532, ONA
    // Rushi Bhandari N01464259, ONA
    // Komal Bamotra N01426087,ONA
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/book_imagebtn"
        android:layout_width="117dp"
        android:layout_height="94dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/book1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/support_imagebtn"
        android:layout_width="124dp"
        android:layout_height="95dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/support"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/feedback_imagebtn"
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/feedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/share_imagebtn"
        android:layout_width="107dp"
        android:layout_height="90dp"
        android:layout_marginStart="560dp"
        android:layout_marginTop="128dp"
        android:src="@drawable/share_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="227dp"
        android:layout_height="111dp"
        android:layout_marginStart="500dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/parkingcar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_home"
        android:layout_width="106dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="228dp"
        android:text="@string/book_space"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/share_home"
        android:layout_width="108dp"
        android:layout_height="31dp"
        android:layout_marginStart="556dp"
        android:layout_marginTop="228dp"
        android:text="@string/share_info"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/support_home"
        android:layout_width="126dp"
        android:layout_height="34dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="228dp"
        android:text="@string/support_center"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedback_home"
        android:layout_width="135dp"
        android:layout_height="36dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="228dp"
        android:text="@string/feedback"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="185dp"
        android:layout_height="54dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="56dp"
        android:text="@string/dashboard"
        android:textSize="29dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="69dp"
        android:layout_height="64dp"
        android:layout_marginStart="664dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/fab_btn"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>